<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>CONTACT US</title>
    </head>
    <style>
        body{
            background-color: black;
            font-family: comic sans-serif;
            color: white;
            font-size: 24px;
            font-style: bold;
            
        }
         table,th,td{
            border:0;
            padding: 5px;
           
        }
        .logo{
            width: 100px;
            padding: 5px;
            
        }
        nav{
           float: right;
           padding: 30px; 
        }
        a{
            color: white;
            padding: 10px;
            font-size: 17px;
            text-decoration: none;
        }
        ul{
            list-style-type: none;
            color: white;
            text-align:right;
        }
    
        
        footer{
            background-color: #221f1f;
           padding: 50px;
        }
    </style>
    <body background="black">
        <header>
            <img class="logo" src="./Pictures/innovative.jpg" alt="logo">
            <nav >
                <a href="index.html">HOME</a>
                <a href="gallery.html">GALLERY</a>
                <a href="contact.html">CONTACT US</a>
            </nav>
            </header>

            <style>
                table{
                  background-color: red;
                  border-radius: 2px;
                  padding: 15px 20px;
                }
                input{
                    padding: 10px 20px;
                    border-radius: 2px;
                }
                textarea{
                    padding: 10px;
                    border-radius: 3px; 
                }
                button{
                    cursor: pointer;
                    opacity: 0,6;
                }
            </style>

           
            

            <table align="center">
              
                <tr>
                    <th></th>
                </tr>
                <tr>
                    <th></th>
                </tr>
                <tr>
                
                    <td>
                        <label>
                            <h1>Innovative</h1>
                            <input placeholder="name" text="name" name="name">
                        </label>
                   </td>
                </tr>
                 <tr>
                    <td>
                        <labe>
                            <textarea placeholder="feedback" cols="30" rows="10" name="Feedback"></textarea>
                        </labe>
                    </td>
                </tr>
                 <tr>
                    <td>
                        <button>Insert</button>
                        <button>Submit</button>
                        <button>Reset</button>
                    </td>
                </tr>
            </table>
            <div>
                
                <h1 align="right">Innovative</h1>
                <p align="right"> All Enquiries: 011 567 8979</p>
                <ul >
                    <li>Monday: 08:00 am - 16:00 pm</li>
                    <li>Tuesday: 08:00 am - 16:00 pm</li>
                    <li>Wednesday: 08:00 am - 16:00 pm </li>
                    <li>Thursday: 08:00 am - 16:00 pm </li>
                    <li>Friday: 08:00 am - 16:00 pm</li>
                    <li>Saturday 08:00 am - 13:00 pm<li>
                    <li>Sunday: closed</li>
                    
                </ul>
            </div>

            <footer>
                <div align="center">
                    <a href="011 567 8979">Call Us on: 011 567 8979 </a>
                    <a href="Email Us">Email: Innovative.co.za</a>
                </div>
    
            </footer>

        
    </body>
</html>