<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>GALLERY</title>
    </head>

    <style>
        table,th,td{
            border:0;
            width: 50%;
            color: bisque;
            padding: 20px;
        }
        .logo{
            width: 100px;
            padding: 5px;
        }
        nav{
           float: right;
           padding: 30px; 
        }
        a{
            color: white;
            padding: 10px;
            text-decoration: none;
        }
        h1{
            padding: 2px 20px;
            color: bisque;
        }
        p{
          color:bisque; 
          line-height: normal;
          width: 70%;
          padding: 2px 20px;
        }
        
        .car4{
            width: 90%;
            padding: 5px;
        }
        .car5{
            width: 90%;
            padding: 5px;
        }
        .logo1{
            padding: 50px;
        }
        .logo2{
            padding: 40px;
        }
        .logo3{
            padding: 50px;
        }
        
        footer{
            background-color: #221f1f;
           padding: 50px;
        }
    </style>

    <body style="background-color: black; width:100%;">
        <header>
            <img class="logo" src="./Pictures/innovative.jpg" alt="logo">
            <nav >
                <a href="index.html">HOME</a>
                <a href="gallery.html">GALLERY</a>
                <a href="contact.html">CONTACT US</a>
            </nav>
            </header>
           

            <table style="width:100%">
                <tr>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <td><img class="car4" src="./Pictures/image 9.jpg"></td>
                    <td><img class="car5" src="./Pictures/image 9.jpg"></td>
                </tr>
            </table>

            <div>
                <h1>OUR OFFER</h1>
                <p>
                    Innovative Group has a wide range of new and pre-owned automobile options to meet your specific 
                    requirements. Whether you're looking for a sensible, fuel-efficient automobile for everyday usage
                    or something that will turn heads and make a statement, we have the perfect car for you. You will 
                    undoubtedly love driving away in one of our vehicles, and you can rest confident that the vehicle
                    you purchase from us will provide you with a one-of-a-kind driving experience.
                </p>
                <p>
                    Whether you choose a new or used vehicle, you can count on us to deliver on our promises of quality 
                    and safety. We take satisfaction in knowing that every one of our customers is happy with their new 
                    vehicle, whether it is a new or used vehicle. Simply visit our website, which is continuously updated,
                    to see all of the incredible bargains we have available.
                </p>
            </div>

            <h1>BOOK A SERVICE</h1>
            <p>
                You can rely on Innovative to do auto repairs on your vehicle. Our dealerships
                are dedicated to offering top-notch service, and we guarantee it. We even have 
                a special loyalty program for our clients, where loyal users of our Innovative 
                Service Centre get preferential pricing.
            </p>
            <p>
                We recognize that vehicle repairs should not take a long time, thus we at Innovative
                have worked hard to guarantee that vehicles booked with us are returned to you as quickly 
                as possible. Our goal is to be your one-stop automobile service provider, which includes
                our convenient shuttle service.  With our qualified and professional professionals and advanced facilities, we will take 
                care of all your repairs, replacements, and check-ups. Call us to schedule an appointment
                for your KIA, BMW, or MERCEDES vehicle.
            </p>
            </div>

            <div>
                <div>
                <img class="logo1"  src="./Pictures/logo 1.png" alt="KIA logo">
                <img class="logo2" src="./Pictures/logo 2.jpg" alt="BMW logo">
                <img class="logo3" src="./Pictures/logo 3.jpg" alt="MERCEDESlogo">
            </div>

            <footer>
                <div align="center">
                    <a href="011 567 8979">Call Us on: 011 567 8979 </a>
                    <a href="Email Us">Email: Innovative.co.za</a>
                </div>
    
            </footer>
        
    </body>
</html>