<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Home Page</title>

    </head>
    <style>
        body{
            background-color:red;
            margin-top: 0;
            margin-right: 0;
            padding: 10px;
        }
        table,th,td{
            border:0;
            width: 50%;
            color: bisque;
            background-color: #221f1f;
            border-radius: 5px;
        }
        .logo{
            width: 100px;
            padding: 5px;
        }
        nav{
           float: right;
           padding: 30px; 
        }
        a{
            color: white;
            padding: 10px;
            text-decoration: none;
        }
        p{
          color:bisque; 
          padding: 10px; 
          text-align: center;
        }
        .car1{
            width: 95%;
            padding: 10px;
        }
        h1{
            text-align: center;
            color: bisque;
        }
        .car2{
          width: 40%;
          padding: 50px;   
        }
        .car3{
            width: 40%;
            padding: 50px;
        }
        footer{
            background-color: #221f1f;
           padding: 50px;
        }
    </style>
    <body >
        <header>
            <img class="logo" src="./Pictures/innovative.jpg" alt="logo">
            <nav >
                <a href="index.html">HOME</a>
                <a href="gallery.html">GALLERY</a>
                <a href="contact.html">CONTACT US</a>
            </nav>
            </header>

        <table style="width:100%">
            <tr>
                <th>Welcome to Innovative Cars</th>
                <th></th>
            </tr>
            <tr>
                <td> 
                    <p>
                        Purchasing a vehicle is a difficult undertaking, and Innovative is here to assist you. 
                        We value our customers and want to make their search as simple and enjoyable as possible.
                         We have a number of services and facilities that can help you with the purchase process.
                        We make every effort to assist you in your search, whether you are looking for a new or used 
                        automobile in South Africa. When you need a trustworthy vehicle or are seeking for something specific,
                        we recognize that time should not be squandered on endless vehicle shopping. We will aid you in this
                        process by assisting you in shortlisting the cars that best suit your needs.
                    </p>
                    <p>
                        We provide a wide range of vehicles, from trendy to sporty, as well as practical and
                        dependable vehicles. Each of our automobiles appeals to a distinct individual with 
                        distinct preferences. You can even choose to add a feature to your car to make it more
                        tailored to your needs.
                    </p>
                </td>
                <td><img class="car1"  src="./Pictures/image 6.webp"></td>
            </tr>
        </table>

        <div>
            <h1>NEW CARS</h1>
           
            <img class="car2" src="./Pictures/images 7.jpg" alt="car image">
            <img class="car3" src="./Pictures/download (1).jpg" alt="car image" float="right">
            <p>
                In South Africa, Innovative provides a large assortment of new automobiles for sale. Brands 
                such as KIA, BMW, and MERCEDES are accessible for you to pick from. Remember that our knowledgeable
                staff can also assist you with automobile financing, insurance, and outstanding after-sales services.
                Our team of professionals is ready to assist you, and we will do everything we can to make your search
                for a new car as straightforward and painless as possible. You can go through our great deals on new 
                automobiles and fill out an online enquiry form so that we can contact you to discuss your requirements.
                We will do everything possible to discover the best automobile for you. You can also contact us by phone
                or email, and we will respond as soon as possible.
            </p>
            
        </div>


        <footer>
            <div align="center">
                <a href="011 567 8979">Call Us on: 011 567 8979 </a>
                <a href="Email Us">Email: Innovative.co.za</a>
            </div>

        </footer>


    </body>
</html>